<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Tienda</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5c21926754bafbe5a754.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="scripts.d9453a9d7119bb39de3f.js" defer></script><script src="main.baf9167afe873bbd3174.js" defer></script></body>
</html>
